src/pug/index.pug
doctype html
html(lang='zh')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title 麦禹Maicarons

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/css/all.min.css')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none 麦禹Maicarons
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') 关于我 About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') 经历 Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') 教育 Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') 技能 Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') 兴趣 Interests
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#awards') 获奖 Awards

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | 麦禹
                        span.text-primary Maicarons
                    .subheading.mb-5
                        | 青开大路1号 青年开源虚拟大学
                        a(href='mailto:maicarons2023@outlook.com') maicarons2023#outlook.com
                    p.lead.mb-5
                        | 坚持一切为了人民、一切依靠人民，始终与人民风雨同舟、与人民心心相印，想人民之所想，行人民之所嘱，不断把人民对美好生活的向往变为现实。<br/>
                        | Put the people first, rely on the people, stand with people through thick and thin. Listen to people's needs, fulfill their wishes, and work tirelessly to turn people's aspirations for a better life into reality.
                    .social-icons
                        a.social-icon(href='#!')
                            i.fab.fa-envelope
                        a.social-icon(href='https://github.com/Maicarons')
                            i.fab.fa-github
                        a.social-icon(href='#!')
                            i.fab.fa-gitlab
                        a.social-icon(href='#!')
                            i.fab.fa-discord
                        a.social-icon(href='#!')
                            i.fab.fa-discord
                        a.social-icon(href='#!')
                            i.fab.fa-discord
                        a.social-icon(href='#!')
                            i.fab.fa-discord

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 经历 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Senior Web Developer
                            .subheading.mb-3 Intelitec Solutions
                            p
                                | Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.
                        .flex-shrink-0
                            span.text-primary March 2013 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Web Developer
                            .subheading.mb-3 Intelitec Solutions
                            p
                                | Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.
                        .flex-shrink-0
                            span.text-primary December 2011 - March 2013

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Junior Web Designer
                            .subheading.mb-3 Shout! Media Productions
                            p
                                | Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.
                        .flex-shrink-0
                            span.text-primary July 2010 - December 2011

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Web Design Intern
                            .subheading.mb-3 Shout! Media Productions
                            p
                                | Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.
                        .flex-shrink-0
                            span.text-primary September 2008 - June 2010

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 教育 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 青年开源虚拟大学 Youth Open Source Virtual University
                            .subheading.mb-3 终身学习
                            div F0021 F0022 F0023
                            p GPA: 4.21
                        .flex-shrink-0
                            span.text-primary 2023.2.6.12 - Now

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 青开大附属中学 High School of YOSVU
                            .subheading.mb-3 基础学习
                            div E0021 E0022 E0023
                            p GBA: 3.91
                        .flex-shrink-0
                            span.text-primary 2023.2.10 - 2023.6.12

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 技能 Skills
                    .subheading.mb-3 Programming Languages & Tools
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-html5
                        li.list-inline-item
                            i.fab.fa-css3-alt
                        li.list-inline-item
                            i.fab.fa-js-square
                        li.list-inline-item
                            i.fab.fa-angular
                        li.list-inline-item
                            i.fab.fa-react
                        li.list-inline-item
                            i.fab.fa-node-js
                        li.list-inline-item
                            i.fab.fa-sass
                        li.list-inline-item
                            i.fab.fa-less
                        li.list-inline-item
                            i.fab.fa-wordpress
                        li.list-inline-item
                            i.fab.fa-gulp
                        li.list-inline-item
                            i.fab.fa-grunt
                        li.list-inline-item
                            i.fab.fa-npm
                    .subheading.mb-3 Workflow
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Mobile-First, Responsive Design
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Cross Browser Testing & Debugging
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Cross Functional Teams
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Agile Development & Scrum

            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p
                        | Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.
                    p.mb-0
                        | When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.

            hr.m-0

            // Awards
            section#awards.resume-section
                .resume-section-content
                    h2.mb-5 Awards & Certifications
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Google Analytics Certified Developer
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Mobile Web Specialist - Google Certification
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 1
                            sup st
                            | Place - University of Colorado Boulder - Emerging Tech Competition 2009
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 1
                            sup st
                            | Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 2
                            sup nd
                            | Place - University of Colorado Boulder - Emerging Tech Competition 2008
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 1
                            sup st
                            | Place - James Buchanan High School - Hackathon 2006
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 3
                            sup rd
                            | Place - James Buchanan High School - Hackathon 2005

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Maicarons description" />
        <meta name="author" content="Maicarons" />
        <title>麦禹Maicarons</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/css/all.min.css"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">麦禹Maicarons</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">关于我 About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">经历 Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">教育 Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">技能 Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">兴趣 Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">获奖 Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        麦禹
                        <span class="text-primary">Maicarons</span>
                    </h1>
                    <div class="subheading mb-5">
                        青开大路1号 青年开源虚拟大学
                        <a href="mailto:maicarons2023@outlook.com">maicarons2023#outlook.com</a>
                    </div>
                    <p class="lead mb-5">
                        坚持一切为了人民、一切依靠人民，始终与人民风雨同舟、与人民心心相印，想人民之所想，行人民之所嘱，不断把人民对美好生活的向往变为现实。
                        <br />
                        Put the people first, rely on the people, stand with people through thick and thin. Listen to people's needs, fulfill their wishes, and work tirelessly to turn people's aspirations for a better life into reality.
                    </p>
                    <div class="social-icons">
                        <a class="social-icon" href="#!"><i class="fab fa-envelope"></i></a>
                        <a class="social-icon" href="https://github.com/Maicarons"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-gitlab"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-discord"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">经历 Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">本地化和国际化助理</h3>
                            <div class="subheading mb-3">GOV</div>
                            <p>参与相关项目的本地化.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2022年至今</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Golang 程序员</h3>
                            <div class="subheading mb-3">UNIVERSITY</div>
                            <p>常年参与golang项目的开发.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2019年至今</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">前端实习生</h3>
                            <div class="subheading mb-3">社会</div>
                            <p>参与基于JQ的前端项目.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2017年左右</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">PHP 实习生</h3>
                            <div class="subheading mb-3">社会</div>
                            <p>参与PHP有关的开发,主要集中在MySQL数据库的学习</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2015年左右</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">教育 Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">青年开源虚拟大学 Youth Open Source Virtual University</h3>
                            <div class="subheading mb-3">终身学习</div>
                            <div>F0021 F0022 F0023</div>
                            <p>GPA: 4.21</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2023.2.6.23 - Now</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">青开大附属中学 High School of YOSVU</h3>
                            <div class="subheading mb-3">基础学习</div>
                            <div>E0021 E0022 E0023</div>
                            <p>GBA: 3.91</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2023.2.10 - 2023.6.23</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">技能 Skills</h2>
                    <div class="subheading mb-3">编程语言&工具 Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-angular"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                        <li class="list-inline-item"><i class="fab fa-go"></i></li>
                        <li class="list-inline-item"><i class="fab fa-rust"></i></li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            后端Web3.0应用开发
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            游戏开发
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            黑白测试
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            数字化教育
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">兴趣 Interests</h2>
                    <p>历史学,政治学,哲学,法学</p>
                    <p class="mb-0">曾辅修相关专业.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">获奖&证书 Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            谷歌开源开发者认证(GLA)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Gitee MVP项目 贡献者
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            某校视频创作大赛
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            某组织程序创意大赛
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
